server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-54-164-56-10.compute-1.amazonaws.com:5432/dcpds27nqdqjdi
spring.datasource.username=kpeilojzxrjfxp
spring.datasource.password=000f783bcc9d73306997e9c8baa10ab72dde9ff609309ca168d9a0abf9a7840a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update